<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder
  xmlns:ui="urn:ui:com.google.gwt.uibinder"
  xmlns:c="urn:import:com.google.gwt.user.cellview.client"
  xmlns:g="urn:import:com.google.gwt.user.client.ui">

  <ui:style>
    
  </ui:style>

  <g:ScrollPanel>
  
    <table cellspacing='0' cellpadding='0' style='width:100%;'>
      <tr>
        <td
          valign='top'>
          <c:CellTable
            pageSize='3'
            ui:field='guestBookList' />
        </td>
      </tr>
      <tr>
        <td
          align='center'>
          <c:SimplePager
            ui:field='pager' />
        </td>
      </tr>
     </table>
   
      
  </g:ScrollPanel>

</ui:UiBinder> 
